# Public build-time env for the production frontend build.
# Vite inlines these into the client bundle at `vite build`, so they MUST be
# present at build time (the `vars` block in wrangler.jsonc is runtime-only and
# does NOT reach the prerendered bundle). All values here are public — they ship
# in the browser bundle anyway.
VITE_API_BASE_URL=https://api.logdash.io
VITE_STAGE=live

VITE_GITHUB_CLIENT_ID=Ov23liSHxH2asHmTy1M4
VITE_GOOGLE_CLIENT_ID=814987938118-s1gf11r5trjsm6k6d08fkkosa48lrpbo.apps.googleusercontent.com

VITE_POSTHOG_KEY=phc_z0enAmNPcCT1IkHnNU7TVo4DcrC1YzPgCK42UYib0kJ
VITE_POSTHOG_PROXY=/ingest/
VITE_POSTHOG_HOST=https://eu.posthog.com
